<?xml version="1.0" encoding="UTF-8"?>

<project name="build project" default="build">
    <target name="build"
            depends="get-composer, make-dirs, composer-install"/>

    <target name="local"
            depends="get-composer, make-dirs, composer-install"/>

    <target name="make-dirs">
        <mkdir dir="${phing.dir}/cache" mode="0777" />
        <mkdir dir="${phing.dir}/web/cache" mode="0777" />
    </target>

    <target name="cache-clear">
        <exec executable="php" passthru="true">
            <arg value="app/console"/>
            <arg value="app:cache:clear"/>
        </exec>
    </target>

    <target name="get-composer">
        <exec executable="curl" passthru="true">
            <arg value="-sS"/>
            <arg value="https://getcomposer.org/installer"/>
            <arg value="|"/>
            <arg value="php"/>
        </exec>
    </target>

    <target name="composer-install">
        <exec executable="php" passthru="true">
            <arg value="composer.phar"/>
            <arg value="install"/>
            <arg value="--no-dev"/>
            <arg value="--no-interaction"/>
            <arg value="--optimize-autoloader"/>
        </exec>
    </target>
</project>
